*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
     
    display: grid;
    grid-template-columns:repeat(9 1fr);
    grid-auto-rows: 60px auto 60px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd "
    "mn mn mn mn mn mn mn sb sb "
    "ft ft ft ft ft ft ft ft ft "
    ;
    gap: 1rem;
    
}

.box{
    background-color:#000;
    color: #fff;
    font-size:2rem;
    padding: 0.5rem;

}

.el{
    background-color: rgb(152, 53, 237);
    color: #fff;
    display: grid;
    place-content:center;
}

.header{
    grid-area: hd;
}

.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;

    /* grid-auto-flow: row; */
    /* grid-auto-flow:column; */

    /* grid-template-columns: 2fr 1fr 1fr; */
    grid-template-columns:repeat(2 ,1fr 2fr);

    grid-auto-rows:minmax(150px,auto);
    gap: 0.3rem;
}
  

.sidebar{
    grid-area:sb;
    background-color: orangered;
}
.footer{
    grid-area:ft;
    background-color: aqua;
}
.box:first-child{
    background-color: #00f;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column:1/4;

    /* grid-row-start:1;
    grid-row-end: 3; */
    grid-row:1/3;
    display: grid;

    /* align-items: center;
    justify-content: center;
    place-content:1 2; =  align-itmes(1)+justify-content(2)
    */
    place-content: center;
} 

.box:nth-child(2){
    background-color: purple;
    grid-column: 1/5 ;
    grid-row:3/4;
}